<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>report</title>
    <style> 
        body {
            font-family: Verdana, sans-serif;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td, th {
            padding: 5px;
            text-align: center;
        }

        div {
            width: 100%;
        }

        div table {
            margin-top: 0;
            display: inline-block;
            width: 48%;
        }

        div table:first-child {
            margin-right: 2%;
        }

        tr {
            page-break-inside: avoid;
        }
        img {
            margin: 0 auto; 
            display: block; 
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Аналитика по зарплатам и городам для профессии {{ nameProfessonal }}</h1>
    <img src="file:///C:/Users/super/Desktop/dead/Trefelova/{{ image_file }}">
    <h2>Статистика по годам</h2>
    <table>
        <tr><th>Год</th><th>Средняя зарплата</th><th>Средняя зарплата - {{ nameProfessonal }}</th><th>Количество вакансий</th><th>Количество вакансий - {{ nameProfessonal }}</th></tr>
        {% for year in dataList['years'] %}
            <tr><td>{{ year }}</td><td>{{ dataList['salaryYear'][year] }}</td><td>{{ dataList['selectedSalaryYear'][year] }}</td><td>{{ dataList['numberVacancies'][year] }}</td><td>{{ dataList['selectedNumberVacancies'][year] }}</td></tr>
        {% endfor %}
    </table>
    <h2>Статистика по городам</h2>
    <div>
        <table>
            <tr><th>Город</th><th>Уровень зарплат</th></tr>
            {% for key, value in dataList['salaryCity'].items() %}
                <tr><td>{{ key }}</td><td>{{ value }}</td></tr>
            {% endfor %}
        </table>
        <table>
            <tr><th>Город</th><th>Доля вакансий</th></tr>
            {% for key, value in dataList['vacanciesCity'].items() %}
                <tr><td>{{ key }}</td><td>{{ (value * 100)|round(2) }}%</td></tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>